# Kong-Fu-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/dorin_roman.app.kongfujava.domain.source.KongFuDataBase/: 1.json
app/src/androidTest/java/dorin/roman/app/kongfujava/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dorin_roman/app/kongfujava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: kong_fu.db  kong_fu_iw.db  world.db
app/src/main/java/dorin/roman/app/kongfujava/: MainActivity.kt
app/src/main/java/dorin_roman/app/kongfujava/: KongFuJavaApplication.kt  LevelLogic.kt  MainActivity.kt  MainEvent.kt  MainScreen.kt  MainViewModel.kt  WorldLogic.kt
app/src/main/java/dorin_roman/app/kongfujava/data/logic/: LevelLogic.kt  WorldLogic.kt
app/src/main/java/dorin_roman/app/kongfujava/data/models/: DateStoreRequestState.kt  PointState.kt  RequestState.kt  UserType.kt
app/src/main/java/dorin_roman/app/kongfujava/data/repository/: AuthRepositoryImpl.kt  ChildIdRepository.kt  ChildStatsRepositoryImpl.kt  CodesRepositoryImpl.kt  DeleteDBImpl.kt  LevelRepository.kt  LinkedAccountsRepositoryImpl.kt  MusicRepository.kt  ProfileImageRepositoryImpl.kt  UserTypeRepository.kt  UsersRepositoryImpl.kt  WorldRepository.kt
app/src/main/java/dorin_roman/app/kongfujava/di/: AppSingletonModule.kt  DatabaseModule.kt
app/src/main/java/dorin_roman/app/kongfujava/di/provider/: CodeProvider.kt  IdProvider.kt  KongFuDatabaseProvider.kt
app/src/main/java/dorin_roman/app/kongfujava/domain/model/: FirebaseRequestState.kt
app/src/main/java/dorin_roman/app/kongfujava/domain/models/: Answer.kt  FirebaseRequestState.kt  Level.kt  LinkedAccounts.kt  Question.kt  World.kt
app/src/main/java/dorin_roman/app/kongfujava/domain/repository/: AuthRepository.kt  ChildStatsRepository.kt  CodeRepository.kt  DeleteDB.kt  LinkedAccountsRepository.kt  ProfileImageRepository.kt  UsersRepository.kt  WorldRepository.kt
app/src/main/java/dorin_roman/app/kongfujava/domain/source/: KongFuDataBase.kt  LevelDao.kt  WorldDao.kt
app/src/main/java/dorin_roman/app/kongfujava/models/: LevelItemModel.kt  WorldItemModel.kt
app/src/main/java/dorin_roman/app/kongfujava/navigation/: ChildNavigation.kt  Destinations.kt  MainNavigation.kt  Navigation.kt  Screens.kt  SupervisorNavigation.kt
app/src/main/java/dorin_roman/app/kongfujava/navigation/child_destination/: DragDropLevelComposable.kt  LevelsComposable.kt  MultiChoiceLevelComposable.kt  TutorialLevelComposable.kt  WorldsComposable.kt
app/src/main/java/dorin_roman/app/kongfujava/navigation/destination/: ChildLoginComposable.kt  MainComposable.kt  ParentLoginComposable.kt  ParentRegisterComposable.kt  RegisterComposable.kt  SplashComposable.kt  TeacherLoginComposable.kt  TeacherRegisterComposable.kt  UserTypeComposable.kt
app/src/main/java/dorin_roman/app/kongfujava/navigation/main_destination/: ChildLoginComposable.kt  MainComposable.kt  ParentLoginComposable.kt  ParentRegisterComposable.kt  SplashComposable.kt  SupervisorLoginComposable.kt  TeacherLoginComposable.kt  TeacherParentLoginComposable.kt  TeacherRegisterComposable.kt  UserTypeComposable.kt
app/src/main/java/dorin_roman/app/kongfujava/navigation/screens/: ChildScreens.kt  GeneralScreens.kt  SupervisorScreens.kt
app/src/main/java/dorin_roman/app/kongfujava/navigation/supervisor_destination/: AddUsersComposable.kt  ProgressReportComposable.kt
app/src/main/java/dorin_roman/app/kongfujava/permission/: NotificationPermission.kt
app/src/main/java/dorin_roman/app/kongfujava/provider/: NotificationChannelProvider.kt  NotificationProvider.kt
app/src/main/java/dorin_roman/app/kongfujava/screens/add_users/: AddUsersScreen.kt
app/src/main/java/dorin_roman/app/kongfujava/screens/level/: LevelEvent.kt  LevelType.kt  LevelViewModel.kt
app/src/main/java/dorin_roman/app/kongfujava/screens/progress_report/: ProgressReportScreen.kt  StudentModel.kt
app/src/main/java/dorin_roman/app/kongfujava/screens/register/: RegisterEvent.kt  RegisterToast.kt  RegisterViewModel.kt
app/src/main/java/dorin_roman/app/kongfujava/screens/splash/: SplashScreen.kt
app/src/main/java/dorin_roman/app/kongfujava/screens/supervisor/: StudentModel.kt  SupervisorEvent.kt  SupervisorModel.kt  SupervisorScreen.kt  SupervisorToast.kt  SupervisorViewModel.kt
app/src/main/java/dorin_roman/app/kongfujava/screens/top_bar/: TopBarEvent.kt  TopBarViewModel.kt
app/src/main/java/dorin_roman/app/kongfujava/screens/worlds/: WorldItemModel.kt  WorldsEvent.kt  WorldsMapScreen.kt  WorldsMapViewModel.kt
app/src/main/java/dorin_roman/app/kongfujava/service/: CodeService.kt  CodeServiceEvent.kt  CodeState.kt  CodeViewModel.kt
app/src/main/java/dorin_roman/app/kongfujava/ui/components/: BackButton.kt  BottomBar.kt  CustomLayoutOne.kt  DevicePreviews.kt  DisplayAlertDialog.kt  DropDownMenuAppBar.kt  EmailField.kt  FortySixtyLayout.kt  HelpersButtons.kt  HorizontalFortySixtyLayout.kt  IconLevel.kt  LevelsButtons.kt  MenuButton.kt  Mirror.kt  PasswordField.kt  SideScreenImage.kt  Stars.kt  SystemUi.kt  TextFieldWithIcons.kt  TextJavaStyle.kt  Title.kt  TopBar.kt  VerticalFortySixtyLayout.kt
app/src/main/java/dorin_roman/app/kongfujava/ui/scrollbar/: VerticalScrollbar.kt
app/src/main/java/dorin_roman/app/kongfujava/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/dorin_roman/app/kongfujava/util/: Common.kt  ComparatorDate.kt  LevelState.kt  LoginStudentContent.kt  PointState.kt  UserType.kt
app/src/main/java/dorin_roman/app/kongfujava/view_models/: ChildLoginContentViewModel.kt  MainEvent.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/dorin/roman/app/kongfujava/: ExampleUnitTest.kt
app/src/test/java/dorin_roman/app/kongfujava/: ExampleUnitTest.kt
(+283 files in other folders)
