buildscript {
    ext {
        gradle_version = '8.1.2'
        kotlin_version = '1.9.10'
        google_services_version = '4.3.15'
        compose_bom_version = '2023.10.00'
        compose_compiler_version = '1.5.3'
        hilt_version = '2.48'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '32.3.1'
        accompanist_version = '0.32.0'
        room_version = '2.4.3'
        media3_version = '1.1.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}