buildscript {
    ext {
        gradle_version = '8.0.1'
        kotlin_version = '1.8.20'
        google_services_version = '4.3.15'
        compose_bom_version = '2023.04.01'
        compose_compiler_version = '1.4.6'
        hilt_version = '2.44.1'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '31.2.3'
        accompanist_version = '0.30.1'
        room_version = '2.4.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}